MODEL =  "stabilityai/stable-code-instruct-3b"
LORA_SCHEMA_LINKING = "NESPED-GEN/StableCode-schemaLinking" 
LORA_TEXT_TO_SQL = "NESPED-GEN/StableCode-text2SQL-schemaReducedTables"
DB_PATH="cnpj/cnpj.sqlite"
MODE = "two_models"
API_URL=""
